
header{
    grid-area: header;
    background: linear-gradient( black, white);
    .banner img{
        width: 100%;
        opacity: 0.1;
    }
}

nav{
    grid-area: nav;
    align-content: center;
    .nav{
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-areas: "logo navBar";
        .logo img{
            width: 250px;
            height: 150px;
            grid-area: logo;
            margin-left: 100px;
        }
        .nav__list{
            display: flex;
            flex-wrap: wrap;
            grid-area: navBar;
            justify-content: space-evenly;
            align-items: center;
            li{
                text-align: center;
                list-style-type: none;
                a{
                    text-decoration: none;
                    font-family: 'Lato', sans-serif;
                    color: $text-oscuro;
                    font-size: larger;
                    transition: all 400ms ease;
                }
                &:hover{
                    font-size:x-large;
                }
            }
        }
        
    }
}